.section {
  &--hero {
    padding-block: 2rem;
  }

  &--about {
    padding-block: 12.8rem;

    &__content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;

      & img {
        grid-column: 1 / 4;
        grid-row: 1;
      }

      & h2 {
        grid-column: 3 / -1;
        grid-row: 1;
      }

      & div {
        grid-column: 4 / -1;
        grid-row: 2;
      }
    }

    &__img {
      height: 80rem;
      width: 50rem;
    }
  }

  &--contact {
    background-color: $clr-gray;
    padding-block: 12.8rem;

    &__link {
      &:link,
      &:visited {
        @include linkReset;
        @include linkBaseStyle;
        background-position: bottom right;
        background-size: 100% 1px;
      }

      &:hover,
      &:active {
        background-size: 0% 1px;
      }
    }
  }

  &--content {
    padding-block: 12.8rem;

    &__container {
      display: flex;
      flex-direction: column;
      gap: 7.2rem;
    }
  }
}

.img {
  width: 65%;
}
