/*********************/
/***** BASE *****/
/*********************/

:root {
  --clr-primary: #97b0bf;
  --clr-primary-dark: #566c8d;
  --clr-primary-light: #eaeff2;
  --clr-secondary: #e49170;
  --clr-secondary-dark: #ce6b56;
  --clr-white: #f6f6f4;
  --clr-gray: #495057;
  --clr-gray-dark: #212529;
}

::selection {
  color: var(--clr-white);
  background-color: var(--clr-primary-dark);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font: inherit;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(86, 108, 141, 0.4);
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  background-color: var(--clr-white);
  font-family: "Quicksand", sans-serif;
}

/*********************/
/***** UTILITIES *****/
/*********************/

.u-container {
  max-width: 120rem;
  margin: 0 auto;
}

.u-margin-bottom-sm {
  margin-bottom: 1.6rem;
}

.u-margin-bottom-md {
  margin-bottom: 2.4rem;
}

.u-margin-bottom-lg {
  margin-bottom: 3.6rem;
}

.u-margin-bottom-xl {
  margin-bottom: 4.8rem;
}

.u-margin-bottom-2xl {
  margin-bottom: 6.4rem;
}

/*********************/
/***** LAYOUT *****/
/*********************/

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  align-items: center;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

/*********************/
/***** TYPOGRAPHY *****/
/*********************/

.heading {
  font-family: "Cabin", serif;
  font-weight: 700;
  color: var(--clr-primary-dark);
}

.heading--primary {
  font-size: 6.4rem;
  line-height: 1;
}

.heading--secondary {
  font-size: 4.8rem;
}

.heading-label {
  display: block;
  position: relative;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--clr-secondary-dark);
}

.heading-label::before {
  content: "";
  display: block;
  height: 2px;
  width: 2rem;
  background-color: var(--clr-secondary-dark);
  position: absolute;
  top: 50%;
  left: -3rem;
}

.paragraph {
  line-height: 1.6;
  color: var(--clr-gray);
}

/*********************/
/***** SECTION *****/
/*********************/

.section {
  padding: 8.4rem 0;
}

/*********************/
/***** FORM *****/
/*********************/

.form {
  background-color: #fff;
  padding: 3.6rem;
  border-radius: 12px;
  max-width: 60rem;
  box-shadow: 0 1rem 1rem rgba(86, 108, 141, 0.08);
}

.form__label {
  display: block;
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  color: var(--clr-gray-dark);
}

.form__input {
  width: 100%;
  border: none;
  background-color: var(--clr-primary-light);
  border-radius: 6px;
  padding: 1.2rem 2.4rem;
}

textarea.form__input {
  resize: none;
}

.form .btn--primary {
  display: flex;
}

/*********************/
/***** BUTTONS *****/
/*********************/

.btn,
.btn:link,
.btn:visited {
  font-family: "Cabin", serif;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn--primary,
.btn--primary:link,
.btn--primary:visited {
  color: var(--clr-white);
  background-color: var(--clr-primary-dark);
}

.btn--primary:hover,
.btn--primary:active {
  background-color: var(--clr-primary);
}

.btn--outline,
.btn--outline:link,
.btn--outline:visited {
  color: var(--clr-primary-dark);
  box-shadow: 0 0 0 1px inset var(--clr-primary-dark);
}

.btn--outline:hover,
.btn--outline:active {
  color: var(--clr-white);
  background-color: var(--clr-primary-dark);
}

/*********************/
/***** CONTACT *****/
/*********************/

.contact {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  background-color: #fff;
  padding: 1.6rem;
  border-radius: 6px;
  box-shadow: 0 1rem 1rem rgba(86, 108, 141, 0.08);
}

.contact__icon {
  height: 3.6rem;
  width: 3.6rem;
}

.contact__caption {
  font-size: 1.2rem;
}

.contact__header {
  display: block;
  color: var(--clr-gray);
  margin-bottom: 0.5rem;
}

.contact__info {
  font-weight: 700;
}

/*********************/
/***** SCHEDULE *****/
/*********************/

.schedule {
  color: var(--clr-white);
  background: var(--clr-primary-dark);
  padding: 3.6rem;
  text-align: center;
  border-radius: 12px;
}

.schedule__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.schedule__day,
.schedule__time {
  display: block;
}

.schedule__day {
  font-weight: 700;
  margin-bottom: 1rem;
}

.schedule__time {
  font-size: 1.4rem;
}

/*********************/
/***** MAP *****/
/*********************/
.map {
  height: 30rem;
  box-shadow: 0 1rem 1rem rgba(86, 108, 141, 0.08);
}
