.grid {
  display: grid;

  &--8-cols {
    grid-template-columns: repeat(8, 1fr);
    gap: 2.4rem;
  }

  &--img {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  &--name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 3 / 5;
    grid-row: 1;
  }

  &--social {
    grid-column: 5 / -1;
    grid-row: 1;
  }

  &--experience {
    grid-column: 1 / 7;
    grid-row: 2;
  }

  &--tools {
    grid-column: 7 / -1;
    grid-row: 2;
  }
}
